# datasource
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:client-api
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.db-kind=h2

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# jpa
#quarkus.jpa.database-platform=org.hibernate.dialect.H2Dialect
#quarkus.jpa.hibernate.ddl-auto=update

#quarkus.jpa.defer-datasource-initialization=true

# h2
#quarkus.h2.console.enable=true
#quarkus.h2.console.path=/h2-console