# datasource
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:client-api
#quarkus.datasource.jdbc.url=jdbc:h2://localhost:5432/client-api
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.db-kind=h2
quarkus.datasource.hibernate-orm.dialect=org.dialect.H2Dialect
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

# jpa
#quarkus.jpa.database-platform=org.hibernate.dialect.H2Dialect
#quarkus.jpa.hibernate.ddl-auto=update

#quarkus.jpa.defer-datasource-initialization=true

# h2
#quarkus.h2.console.enable=true
#quarkus.h2.console.path=/h2-console